<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: url(bgblue.jpg); 
			margin: 0;
		}
		.menu{
			width: 100%;
			background: #142b47;
			overflow: auto;
		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;
		}
		.menu li{
			float:left;
		}
		.menu ul li a{
			background: #142b47;
			text-decoration: none;
			width: 130px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;		}
			.menu li a:hover{
				color: :#fff;
				opacity: 0.5;
				font-size: 19px;

			}
			.search-form{
				margin-top: 10%;
				margin-left: 100px;
				margin-right: 100px;
			}
			input[type=text]{
				padding: 7px;
				border:none;
				width: 50%;
				font-size: 16px;
				font-family: sans-serif;
			}
			button{
				
				background: orange;
				color: white;
				border-radius: 0 5px 5px 0;
				cursor: pointer;
				position: relative;
				padding: 7px;
				font-family: sans-serif;
				border: none;
				font-size:16px;
			}
			.menu .active{
				background: #0000ff;
			text-decoration: none;
			width: 130px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;	
			}
			
			.loginbox{
				float: right;
				font-family: sans-serif;
				width: 320px;
				height: 420px;
				background: rgba(0,0,0,0.6);
				border-radius: 3%;
				color: #fff;
				top:50%;
				height: 73%;
				left: 85%;
				padding: 10px 20px 5px 10px;
				position: absolute;
				transform: translate(-50%,-50%);
				border-radius: border-box;
			}
			.avatar{
				width: 100px;
				height: 100px
				border-radius:50%;
				margin-left: 37%;
				top: -50px;
				left: calc(50% - 50px);
			}
			.loginbox h1{
				margin: 0;
				margin-bottom: 10%;
				padding: 0;
				text-align: center;
				font-size: 22px;
			}
			h2{
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 22px;
			}
			.loginbox p{
				margin: 3px;
				padding: 0;
				font-weight: bold;

			}
			.loginbox input{
				width: 100%;
				margin-bottom: 40px
			}
		.loginbox input[type="text"],input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;

		}
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #142b47;
			color: #fff;
			font-size: 18px;
			border-radius: 20px; 

		}
		.loginbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #ffx107;
			color:#000;
		}
		.loginbox a{
			text-decoration: none;
			font-size: 14px;
			line-height: 20px;
			color: darkgrey;

		}
		.loginbox a:hover
		{
			color: #ffc107;
		}

	</style>

</head>
<body>
	<nav class="menu">
		<h2>RecruitmentFirm.in</h1>
		<ul>
			<li><a class='active' href ="#">Home</a></li>
			<li><a href ="#">About us</a></li>
			<li><a href ="#">Trending</a></li>
			<li><a href ="#">Contact Us</a></li>
			</ul>
		</nav>
			<br><br><br>
			<form class ="search-form">
				<input type="text" placeholder="Search" >
				<button>Search</button>
				
			</form>
			<div class ="loginbox">
				<img src="userimg.png" class="avatar">
		<h1>LOGIN HERE</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter password">
			<input type="submit" name="" placeholder="login" value="Login">
			<a href ="#">Lost your password</a><br>
			<a href ="#">Don't have an account</a>
		</form>
	</div>


</body>
</html>
